<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Full Stack LLD & Projects: React-1: Introduction to React|Lecture
    </title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap");

      .merriweather-light {
        font-family: "Merriweather", serif;
        font-weight: 300;
        font-style: normal;
      }

      .merriweather-regular {
        font-family: "Merriweather", serif;
        font-weight: 400;
        font-style: normal;
      }

      .merriweather-bold {
        font-family: "Merriweather", serif;
        font-weight: 700;
        font-style: normal;
      }

      .merriweather-black {
        font-family: "Merriweather", serif;
        font-weight: 900;
        font-style: normal;
      }

      .merriweather-light-italic {
        font-family: "Merriweather", serif;
        font-weight: 300;
        font-style: italic;
      }

      .merriweather-regular-italic {
        font-family: "Merriweather", serif;
        font-weight: 400;
        font-style: italic;
      }

      .merriweather-bold-italic {
        font-family: "Merriweather", serif;
        font-weight: 700;
        font-style: italic;
      }

      .merriweather-black-italic {
        font-family: "Merriweather", serif;
        font-weight: 900;
        font-style: italic;
      }

      body {
        font-family: "Merriweather", serif;
        font-weight: 400;
        font-style: normal;
        line-height: 30px;
      }

      b,
      strong {
        font-weight: 800;
      }
    </style>
  </head>
  <body>
    <h2>Notes</h2>
    <ul>
      <li>
        <b
          >React is Library : can be applied/work to small portion of code. It
          works where we make root as.</b
        >
        Framework works on all lots of things.
      </li>
      <li>React using CDN</li>
      <li>React in console</li>
      <li>ReactDOM in console</li>
      <li>React vs ReactDOM</li>
      <ol>
        <li>React.createElement()</li>
        <li>ReactDOM.createElement(document.getElementById("root"))</li>
        <li>
          Root.render(--element which you want to render to DOM--)/ Create child
          elements/ inside array add muleiple child elements as siblings
        </li>
      </ol>
    </ul>
    <h2>HomeWork</h2>
    <ul>
      <li>What is CDN? Why to use?</li>
      <li>crossorigin</li>
    </ul>
  </body>
</html>
